<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="./estilo.css">

    <title>Inicio de Sesión</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(./images/denise-jans-Lq6rcifGjOU-unsplash.jpg); 
            
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .registration-form {
            background-color: rgba(0, 0, 0, 0.8); 
            padding: 2rem;
            border-radius: 10px;
            width: 300px;
        }

        .input-field {
            margin-bottom: 1rem;
        }

        .input-field label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .input-field input {
            width: 100%;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
        } 
        
        </style>

        
</head>
    
<body>
    <div class="login-form">
        
        <div class="registration-form">
            <h1>Inicio de Sesión</h1>
            <form>
                <div class="input-field">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" placeholder="María" required>
                </div>
                
                
                <div class="input-field">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Pérez" required>
    
                </div>
                <div class="input-field">
                    <label for="contrasena">Contraseña</label>
                    <input type="text" name="password" id="contrasena" placeholder="máximo 8 números" required>
    
                </div>
                <button class="button" type="submit">Submit</button>
                
                </form>
    
        </div>
    </div> 
        
            
         
    <script>
        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const response = await fetch('https://randomuser.me/api/');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                const data = await response.json();
                const usuarioAleatorio = data.results[0];

                document.getElementById('nombre').value = usuarioAleatorio.name.first;
                document.getElementById('apellido').value = usuarioAleatorio.name.last;
                
                document.getElementById('contrasena').value = '12345678'; 
                alert("Inicio de sesión exitoso!");
                windows.location.href = 'index.html';
                
            } catch (error) {
                console.error('Error al obtener datos de usuario aleatorio:', error);
            }
        });
    </script>

</body>
</html>


